<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
         background-color: rgb(176, 159, 137);  
         border: 2px solid;
         height: 130vh;
         width: 120vw;

        }
        .b{
            position: relative;
            top: 200px;
          border: 2px solid antiquewhite;  
          border-radius: 100%;
          float:right;
       right: 27px;
    
          
        }
        .c{
position: relative;
left: 90px ;
top: 40px ;
height: 300px ;
font-size: 80px;


        }
        .d{ 
            position: relative;
            left: 400px;
          font-size: 75px;
          color: brown;
          top: -150px;
         

        }
        .d1{
            position: relative;
            bottom: 300px;
            left: 400px;
            font-size: 70px;
            top:-400px;
            color: rgb(255, 0, 204);
        }
        .e{
         position: relative;
        bottom: 1050px;
     left: 900px;
     font-size: 20px;
     color: blue;

        }
        .f{
         position: relative;
        bottom: 1090px;
     left: 1000px;
     font-size: 20px;
     color: blue; 

        }
        .g{
         position: relative;
    bottom: 1135px;
 left: 1100px;
 font-size: 20px;
 color: blue; 
        }
        .h{
        position: relative;
    bottom: 1178px;
 left: 1190px;
 font-size: 20px;
 color: blue; 
        }
        .i{
        position: relative;
    bottom: 1220px;
 left: 1270px;
 font-size: 20px;
 color: blue; 
 text-decoration:none;
        }

    </style>
</head>
<body>
    <div class="a">
<img  class="b" src="https://cdn.pixabay.com/photo/2016/07/11/15/43/woman-1509956_1280.jpg" height="200" width="300"/>
<h1 class="c"> shruthireddy</h1>

<h1 class="d" >F D S :-</div>
<h2 class="d1" >frontend  <br> DEVLOPER <br> shruthi </h1>
  


  <a href="https://i.ytimg.com/vi/yE9_tQJjUVM/maxresdefault.jpg" >  <p class="e">HOME</p></a>
  <a href="https://in.docworkspace.com/d/sIOezzt3FAauTvK8G"><p class="f">ABOUT</p></a> 
   


  <a href="https://skillcrush.com/blog/skills-to-become-a-front-end-developer/"><p class="g">SKILLS</p> </a>
 
  <a href="./new folder/day5pacticetables.html"><p class="h">TASKS</p></a>
   


<a href="https://en.wikipedia.org/wiki/Siddipet"><p class="i">DETAILS</p></a>
</div>
</body>
</html>
